# VerifyComposeMetricsPlugin

./: LICENCE  README.md  build.gradle.kts  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  greetings.yml  label.yml
app/: build.gradle.kts
app/src/androidTest/java/com/metrics/verifycomposemetrics/: ExampleInstrumentedTest.kt
app/src/main/java/com/metrics/verifycomposemetrics/: Screen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/metrics/verifycomposemetrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts  settings.gradle
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/metrics/verifycomposemetrics/: Main.kt
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-night/: themes.xml
sample/lib/: build.gradle.kts
sample/lib/src/main/java/com/metrics/lib/: Screen.kt
verifyComposeMetricsPlugin/: build.gradle.kts
verifyComposeMetricsPlugin/src/functionalTest/java/com/metrics/verifycomposemetricsplugin/: ComposeMetricsGradleRunner.kt  PluginTest.groovy  TestProjectCreator.kt  VerifyComposeMetricsTest.kt
verifyComposeMetricsPlugin/src/functionalTest/java/com/metrics/verifycomposemetricsplugin/testutils/: ComposeMetricsGradleRunner.kt
verifyComposeMetricsPlugin/src/functionalTest/java/com/metrics/verifycomposemetricsplugin/testutils/projectcreator/: ApplicationModuleWriter.kt  LibraryModuleWriter.kt  TestProjectCreator.kt
verifyComposeMetricsPlugin/src/main/java/com/metrics/verifycomposemetricsplugin/: ComposeMetricsConfigurationException.kt  ComposeMetricsThresholdException.kt  Metrics.kt  MissingComposeMetricsException.kt  VerifyComposeMetrics.kt
verifyComposeMetricsPlugin/src/main/java/com/metrics/verifycomposemetricsplugin/fileutils/: FileWrapperImpl.kt
verifyComposeMetricsPlugin/src/test/java/com/metrics/verifycomposemetricsplugin/: InferredUnstableClassCheckerTest.kt
