[versions]
agp = "8.5.1"
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-compose-activity = "1.9.0"
compose-bom = "2024.06.00"
compose-compiler = "1.4.2"
google-material = "1.12.0"
gradle-publish-plugin = "1.1.0"
junit-jupiter = "5.10.2"
junit-stnd = "4.13.2"
kotlin = "1.8.10"
kotlinx-serialization = "1.6.3"
mockk = "1.13.11"

[libraries]
agp-tools = { module = "com.android.tools.build:gradle", version.ref = "agp"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter",  version.ref = "junit-jupiter" }
junit-stnd = { module = "junit:junit", version.ref = "junit-stnd" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-gradle-plugin-stnd = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
