pluginManagement {
    repositories {
        maven {
            url = uri("../verifyComposeMetricsPlugin/")
        }
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    includeBuild("../verifyComposeMetricsPlugin")
}
rootProject.name = "VerifyComposeMetricsSample"
include ':app'
include ':lib'
