pluginManagement {
    repositories {
        maven {
            url = uri("../verifyComposeMetricsPlugin/")
        }
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "VerifyComposeMetricsSample"
include ':app'
include ':lib'

includeBuild("../")
